<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <link rel="stylesheet" type="text/css" href="checkers.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- <script type="text/javascript" src="hugoTrain.js" ></script> -->
    <script type="text/javascript" src="CheckersGame.js" ></script>
    <script type="text/javascript" src="minimax.js" ></script>
    <script type="text/javascript" src="factors.js" ></script>
    <script type="text/javascript" src="FastFactors.js" ></script>
    <script type="text/javascript" src="agents/RandomAgent.js" ></script>
    <script type="text/javascript" src="agents/NaiveMinimaxAgent.js" ></script>
    <script type="text/javascript" src="agents/SmallWeightedMinimaxAgent.js" ></script>
    <script type="text/javascript" src="agents/EightFactorEndMinimaxAgent.js" ></script>
    <script type="text/javascript" src="agents/HandpickedMinimaxAgent.js" ></script>
    <script type="text/javascript" src="dist/board.js" ></script>
    <script type="text/javascript" src="dist/index.js" ></script>
    <!-- <script type="text/javascript" src="simulateMatchup.js" ></script> -->
  </body>
</html>
